<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        No Internet </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <style>
    body,
    html {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    #mainC {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: sans-serif;
        max-width: 500px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    #mainC .message {
        font-size: 16px;
        text-align: center;
    }

    #mainC .message h1 {
        margin: 0;
        padding: 0;
        font-size: 3em;
    }




    @media (max-width: 300px) {
        #mainC .message h1 {
            font-size: 50vw;
        }
    }

    #mainC .message h3 {
            color: #060704;
    font-weight: lighter;
    line-height: 1;
    font-style: italic;
    }

    @media (max-width: 300px) {
        #mainC .message h3 {
            font-size: 5vw;
        }
    }


    @media (max-width: 300px) {
        #mainC .footer a {
            flex: 5 100%;
            width: 100%;
        }
    }

    #mainC .footer a:hover {
        border: 1px solid #ffffff;
        color: #121212;
    }

    #mainC .footer a:hover span {
        width: 310px;
        height: 310px;
    }

    #mainC .footer a span {
        content: '';
        position: absolute;
        background: #afd33d;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        border-radius: 50%;
        transition: all 0.5s ease;
        z-index: -1;
    }

    @media (max-width: 300px) {
        #mainC .footer a span {
            transition: all 0.2s ease-in;
        }
    }

    #mainC .footer a span:active {
        background: #c0dc67;
    }

    #mainC .footer .legal {
        text-align: center;
        flex: 3;
        color: rgba(204, 204, 204, 0.5);
    }

    @media (max-width: 300px) {
        #mainC .footer .legal {
            font-size: 4vw;
            flex: 5 100%;
            padding: 5px 10px;
        }
    }
    </style>
</head>

<body>
    <div id="mainC">
        <div class="message">
            <h1>Buyers and Sellers NG</h1>
            <h1 style="margin-top: 20px; font-size: 3em; color: #b21414">No Internet Connection</h1>
            <h3 style="margin-top: 10px">Please Check your internet Connection</h3>
        </div>
    </div>
</body>

</html>