{
    "theme_color": "#f65635",
    "background_color": "#f65635",
    "display": "standalone",
    "start_url": "https://buyersandsellers.ng",
    "name": "Buyers and Sellers NG",
    "short_name": "B&S NG",
    "description": "Connect buyers with sellers of goods and services",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
